# android-omniex-shopping

app/: build.gradle
app/src/androidTest/java/nl/omniex/omniexshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/omniex/omniexshopping/data/: Constants.java
app/src/main/java/nl/omniex/omniexshopping/data/api/: OmniexApi.java
app/src/main/java/nl/omniex/omniexshopping/data/model/: MenuItem.java
app/src/main/java/nl/omniex/omniexshopping/data/model/address/: AddAddress.java  Address.java  AddressWrapper.java  Country.java  Province.java  Zone.java
app/src/main/java/nl/omniex/omniexshopping/data/model/auth/: AccessToken.java  Login.java  OldToken.java
app/src/main/java/nl/omniex/omniexshopping/data/model/cart/: AddToCartModel.java  Cart.java  CartItemDelete.java  CartProduct.java  CartQuantitySetter.java
app/src/main/java/nl/omniex/omniexshopping/data/model/order/: ExistingAddress.java  OrderAddress.java  OrderOverview.java  OrderStatus.java
app/src/main/java/nl/omniex/omniexshopping/data/model/payment/: PaymentMethodSetter.java
app/src/main/java/nl/omniex/omniexshopping/data/model/products/: Category.java  FeaturedProduct.java  FeaturedProductWrapper.java  Product.java
app/src/main/java/nl/omniex/omniexshopping/data/model/response/: AccessTokenResponse.java  AddressListResponse.java  CartResponse.java  CategoriesResponse.java  CountryResponse.java  FeaturedProductsResponse.java  LoginResponse.java  OrderAddressesResponse.java  ZoneResponse.java  (+6 more)
app/src/main/java/nl/omniex/omniexshopping/data/repository/: AboutRepository.java  AddressRepository.java  CartRepository.java  CountriesRepository.java  ManufacturersRepository.java  NewsletterRepository.java  OrderRepository.java  OrdersRepository.java  PaymentRespository.java  ProductsRepository.java  ProfileRepository.java  ShippingRepository.java  TokenRepository.java
app/src/main/java/nl/omniex/omniexshopping/di/base/: Application.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/nl/omniex/omniexshopping/di/modules/: ActivitiesModule.java  AdaptersModule.java  ApiModule.java  FragmentsModule.java
app/src/main/java/nl/omniex/omniexshopping/ui/adapters/: AddressesAdapter.java  CartAdapter.java  CategoriesAdapter.java  CountriesAdapter.java  DetailsImagePagerAdapter.java  FeatureProductsAdapter.java  OrderAddressesAdapter.java  OrderStatutesAdapter.java  ProductDetailsImageAdapter.java  ProductsListAdapter.java  ProfileViewPagerAdapter.java  ShippingMethodsAdapter.java  ZonesAdapter.java
app/src/main/java/nl/omniex/omniexshopping/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java
app/src/main/java/nl/omniex/omniexshopping/utils/: AddressUtils.java  SharedPrefUtils.java  StringUtils.java
app/src/main/res/drawable/: background_cart_dialog_round.xml  background_cart_item.xml  background_login_edit_text.xml  circle_indicator_unselected.xml
app/src/main/res/layout/: activity_edit_address.xml  activity_login.xml  activity_main_menu.xml  activity_order.xml  activity_product_details.xml  activity_register.xml  activity_start.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_order_overview.xml  fragment_order_payment.xml  fragment_order_payment_methods.xml  fragment_order_shipping.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_profile.xml  fragment_profile_address.xml  fragment_profile_order.xml  toolbar.xml  view_cart_item.xml  view_details_image_item.xml  view_menu_header.xml  view_menu_item.xml  view_product_list_item.xml  view_shipping_method_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nl/omniex/omniexshopping/: ExampleUnitTest.java
(+104 files in other folders)
